// 新增作品开始
  {
    id: 123,
    title: '老字号品牌新风尚',
    creator: '设计研究员小白',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20设计研究员小白',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 578,
    comments: 82,
    views: 1170,
    category: '老字号品牌',
    tags: ['手册', '春季版', 'UI', '3D打印', '耳朵眼'],
    featured: false,
  },
  {
    id: 124,
    title: '非遗传承跨界合作',
    creator: '纹样设计师小云',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20纹样设计师小云',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 310,
    comments: 23,
    views: 2393,
    category: '非遗传承',
    tags: ['品牌', '字体', '桂发祥'],
    featured: false,
  },
  {
    id: 125,
    title: '品牌设计时尚表达',
    creator: '纹样设计师小回',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20纹样设计师小回',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 551,
    comments: 70,
    views: 2719,
    category: '品牌设计',
    tags: ['儿童', '民俗', '同仁堂', '品牌', '包装设计'],
    featured: false,
  },
  {
    id: 126,
    title: '纹样设计新风尚',
    creator: '字体设计师小狗',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20字体设计师小狗',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20纹样设计%20creative%20work%2C%20high%20detail',
    likes: 479,
    comments: 49,
    views: 2076,
    category: '纹样设计',
    tags: ['科普', '泥人张'],
    featured: true,
  },
  {
    id: 127,
    title: '品牌设计现代演绎',
    creator: '插画师小潮',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师小潮',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 156,
    comments: 72,
    views: 2369,
    category: '品牌设计',
    tags: ['再设计', '周边', '运动鞋', '中药文化', '现代图形'],
    featured: true,
  },
  {
    id: 128,
    title: 'IP设计文化融合',
    creator: '包装设计师小药',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小药',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 392,
    comments: 80,
    views: 1426,
    category: 'IP设计',
    tags: ['泥人张', '再设计', '纹样'],
    featured: false,
  },
  {
    id: 129,
    title: '老字号品牌文化融合',
    creator: '插画师小瓷',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师小瓷',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 316,
    comments: 63,
    views: 787,
    category: '老字号品牌',
    tags: ['龙纹', '导视', '文创'],
    featured: false,
  },
  {
    id: 130,
    title: '国潮设计数字转型',
    creator: '视觉设计师小酱',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小酱',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 504,
    comments: 51,
    views: 2236,
    category: '国潮设计',
    tags: ['周边', '礼盒'],
    featured: false,
  },
  {
    id: 131,
    title: '工艺创新传承与创新',
    creator: '纹样设计师小龙',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20纹样设计师小龙',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 228,
    comments: 24,
    views: 2051,
    category: '工艺创新',
    tags: ['时尚', '东方', '视觉识别', '周边', '端午'],
    featured: false,
  },
  {
    id: 132,
    title: '老字号品牌创意系列',
    creator: '设计研究员小白',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20设计研究员小白',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 561,
    comments: 44,
    views: 1244,
    category: '老字号品牌',
    tags: ['插画', '泥人张', '秋季', '文创', '系统'],
    featured: false,
  },
  {
    id: 133,
    title: '老字号品牌现代演绎',
    creator: '纹样设计师小龙',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20纹样设计师小龙',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 574,
    comments: 60,
    views: 985,
    category: '老字号品牌',
    tags: ['云纹', '海河', '品牌焕新'],
    featured: true,
  },
  {
    id: 134,
    title: '国潮设计现代演绎',
    creator: '插画师阿宁',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师阿宁',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 290,
    comments: 42,
    views: 2614,
    category: '国潮设计',
    tags: ['节庆', '海河'],
    featured: true,
  },
  {
    id: 135,
    title: '包装设计数字转型',
    creator: '字体设计师小彩',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20字体设计师小彩',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 527,
    comments: 79,
    views: 1877,
    category: '包装设计',
    tags: ['研究', '景德镇', '快闪', '案例集', '品牌焕新'],
    featured: false,
  },
  {
    id: 136,
    title: '老字号品牌新风尚',
    creator: 'IP设计师小海',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20IP设计师小海',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 264,
    comments: 55,
    views: 2792,
    category: '老字号品牌',
    tags: ['传统', '指南', '儿童', '旧改'],
    featured: false,
  },
  {
    id: 137,
    title: '工艺创新文化融合',
    creator: '数字艺术家小书',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20数字艺术家小书',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 114,
    comments: 76,
    views: 2752,
    category: '工艺创新',
    tags: ['内联升', '青花瓷', '节庆', '街头服饰'],
    featured: false,
  },
  {
    id: 138,
    title: '品牌设计文化融合',
    creator: '产品设计师小动',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20产品设计师小动',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 128,
    comments: 10,
    views: 2816,
    category: '品牌设计',
    tags: ['现代', '系列'],
    featured: false,
  },
  {
    id: 139,
    title: '插画设计跨界合作',
    creator: '插画师阿宁',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师阿宁',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 293,
    comments: 12,
    views: 861,
    category: '插画设计',
    tags: ['创新', '相声', '餐具', '礼盒', '狗不理'],
    featured: true,
  },
  {
    id: 140,
    title: '插画设计时尚表达',
    creator: '创意总监小李',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20创意总监小李',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 312,
    comments: 62,
    views: 2134,
    category: '插画设计',
    tags: ['极简', 'VI', '系列', '快闪', '传统工艺'],
    featured: false,
  },
  {
    id: 141,
    title: '插画设计跨界合作',
    creator: 'IP设计师小脸谱',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20IP设计师小脸谱',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 101,
    comments: 26,
    views: 2740,
    category: '插画设计',
    tags: ['传统', '包装设计', '教程'],
    featured: false,
  },
  {
    id: 142,
    title: '国潮设计创新设计',
    creator: '工业设计师小贺',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工业设计师小贺',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 411,
    comments: 71,
    views: 2091,
    category: '国潮设计',
    tags: ['茶叶', '国潮'],
    featured: true,
  },
  {
    id: 143,
    title: '纹样设计传承与创新',
    creator: '品牌设计师小堂',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小堂',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20纹样设计%20creative%20work%2C%20high%20detail',
    likes: 563,
    comments: 81,
    views: 1987,
    category: '纹样设计',
    tags: ['传统色', '插画', '品牌策略'],
    featured: false,
  },
  {
    id: 144,
    title: '国潮设计经典重现',
    creator: '品牌设计师小回',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小回',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 501,
    comments: 30,
    views: 3295,
    category: '国潮设计',
    tags: ['内联升', '品牌'],
    featured: false,
  },
  {
    id: 145,
    title: '工艺创新新风尚',
    creator: '包装设计师小药',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小药',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 382,
    comments: 63,
    views: 1134,
    category: '工艺创新',
    tags: ['教程', '餐具', '焕新', '现代'],
    featured: true,
  },
  {
    id: 146,
    title: 'IP设计新风尚',
    creator: '视觉设计师小戏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小戏',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 220,
    comments: 78,
    views: 1506,
    category: 'IP设计',
    tags: ['应用指南', '现代', '品牌'],
    featured: true,
  },
  {
    id: 147,
    title: '纹样设计创新设计',
    creator: '工艺师小3D',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺师小3D',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20纹样设计%20creative%20work%2C%20high%20detail',
    likes: 169,
    comments: 53,
    views: 2038,
    category: '纹样设计',
    tags: ['青花瓷', '周边', '餐具'],
    featured: true,
  },
  {
    id: 148,
    title: '非遗传承时尚表达',
    creator: '数字艺术家小技',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20数字艺术家小技',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 237,
    comments: 71,
    views: 1159,
    category: '非遗传承',
    tags: ['耳朵眼', '老美华'],
    featured: false,
  },
  {
    id: 149,
    title: '包装设计数字转型',
    creator: '包装设计师小茶',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小茶',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 499,
    comments: 76,
    views: 2556,
    category: '包装设计',
    tags: ['剪纸', '云纹', '授权', '品牌策略'],
    featured: true,
  },
  {
    id: 150,
    title: '非遗传承跨界合作',
    creator: '纹样设计师小回',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20纹样设计师小回',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 393,
    comments: 58,
    views: 727,
    category: '非遗传承',
    tags: ['节庆', '纹样'],
    featured: false,
  },
  {
    id: 151,
    title: '品牌设计经典重现',
    creator: '插画师小节庆',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师小节庆',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 180,
    comments: 66,
    views: 3333,
    category: '品牌设计',
    tags: ['节庆', '合集'],
    featured: false,
  },
  {
    id: 152,
    title: '工艺创新创意系列',
    creator: '视觉设计师小海',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小海',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 204,
    comments: 67,
    views: 2443,
    category: '工艺创新',
    tags: ['狗不理', '布鞋', '配色', '陶瓷', '快闪'],
    featured: false,
  },
  {
    id: 153,
    title: '包装设计时尚表达',
    creator: '包装设计师小纹',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小纹',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 184,
    comments: 20,
    views: 2516,
    category: '包装设计',
    tags: ['科技', '运动鞋', '指南'],
    featured: false,
  },
  {
    id: 154,
    title: '非遗传承传承与创新',
    creator: '服装设计师小潮',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20服装设计师小潮',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 358,
    comments: 54,
    views: 2093,
    category: '非遗传承',
    tags: ['景德镇', 'UI', '旧改', '餐具', '跨界'],
    featured: false,
  },
  {
    id: 155,
    title: '国潮设计时尚表达',
    creator: '交互设计师小影',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20交互设计师小影',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 319,
    comments: 27,
    views: 1015,
    category: '国潮设计',
    tags: ['东方神话', 'VI', 'IP', '纹样', '插画'],
    featured: true,
  },
  {
    id: 156,
    title: '非遗传承现代演绎',
    creator: '品牌设计师小美',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小美',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 132,
    comments: 80,
    views: 1704,
    category: '非遗传承',
    tags: ['海河', '传承'],
    featured: true,
  },
  {
    id: 157,
    title: '非遗传承创意系列',
    creator: '视觉设计师小配',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小配',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 386,
    comments: 46,
    views: 2967,
    category: '非遗传承',
    tags: ['传统', '配色', 'IP形象', '插画'],
    featured: false,
  },
  {
    id: 158,
    title: 'IP设计文化融合',
    creator: '数字艺术家小唐',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20数字艺术家小唐',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 177,
    comments: 61,
    views: 2353,
    category: 'IP设计',
    tags: ['剪纸', '技能教学', '指南'],
    featured: false,
  },
  {
    id: 159,
    title: '插画设计创新设计',
    creator: '品牌设计师小回',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小回',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 168,
    comments: 47,
    views: 3080,
    category: '插画设计',
    tags: ['海报', '非遗'],
    featured: false,
  },
  {
    id: 160,
    title: '包装设计文化融合',
    creator: '工艺设计师小非',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺设计师小非',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 470,
    comments: 67,
    views: 2954,
    category: '包装设计',
    tags: ['文创', '景德镇', '焕新'],
    featured: false,
  },
  {
    id: 161,
    title: 'IP设计文化融合',
    creator: 'IP设计师小张',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20IP设计师小张',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 270,
    comments: 18,
    views: 1851,
    category: 'IP设计',
    tags: ['传统工艺', '焕新', '礼品', '海报', '周边'],
    featured: false,
  },
  {
    id: 162,
    title: '品牌设计数字转型',
    creator: 'IP设计师小卡',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20IP设计师小卡',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 247,
    comments: 65,
    views: 2455,
    category: '品牌设计',
    tags: ['布鞋', '应用指南'],
    featured: true,
  },
  {
    id: 163,
    title: '工艺创新创新设计',
    creator: '品牌设计师小鞋',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小鞋',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 136,
    comments: 86,
    views: 3109,
    category: '工艺创新',
    tags: ['老字号', '东方'],
    featured: false,
  },
  {
    id: 164,
    title: '工艺创新新风尚',
    creator: '品牌设计师老王',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师老王',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 495,
    comments: 56,
    views: 1144,
    category: '工艺创新',
    tags: ['传统工艺', '布鞋', '传承'],
    featured: false,
  },
  {
    id: 165,
    title: '非遗传承创新设计',
    creator: '视觉设计师小谷',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小谷',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 533,
    comments: 62,
    views: 3477,
    category: '非遗传承',
    tags: ['UI', 'IP', '国潮'],
    featured: false,
  },
  {
    id: 166,
    title: 'IP设计传承与创新',
    creator: '工艺师小染',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺师小染',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 512,
    comments: 39,
    views: 2510,
    category: 'IP设计',
    tags: ['海报', '授权', '文创', '指南', '包装设计'],
    featured: true,
  },
  {
    id: 167,
    title: '非遗传承新风尚',
    creator: '工艺设计师小陶',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺设计师小陶',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 555,
    comments: 55,
    views: 1244,
    category: '非遗传承',
    tags: ['剪纸', '传统色', '周边', '舞台'],
    featured: true,
  },
  {
    id: 168,
    title: '国潮设计创新设计',
    creator: '视觉设计师小闪',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小闪',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 557,
    comments: 24,
    views: 1872,
    category: '国潮设计',
    tags: ['国潮', '传统工艺'],
    featured: false,
  },
  {
    id: 169,
    title: '纹样设计时尚表达',
    creator: '插画师小柳',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师小柳',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20纹样设计%20creative%20work%2C%20high%20detail',
    likes: 234,
    comments: 13,
    views: 2655,
    category: '纹样设计',
    tags: ['家居', '中国红', '同仁堂', '泥人张', '包装设计'],
    featured: false,
  },
  {
    id: 170,
    title: 'IP设计新风尚',
    creator: 'IP设计师小海',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20IP设计师小海',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 332,
    comments: 19,
    views: 762,
    category: 'IP设计',
    tags: ['周边', '传统工艺'],
    featured: false,
  },
  {
    id: 171,
    title: '包装设计传承与创新',
    creator: '包装设计师小月',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小月',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 202,
    comments: 68,
    views: 2352,
    category: '包装设计',
    tags: ['创新', '家居', '杨柳青年画'],
    featured: false,
  },
  {
    id: 172,
    title: '国潮设计数字转型',
    creator: '字体设计师小狗',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20字体设计师小狗',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 282,
    comments: 20,
    views: 2797,
    category: '国潮设计',
    tags: ['家居', '国潮', '视觉识别', '相声', '研究'],
    featured: true,
  },
  {
    id: 173,
    title: '纹样设计传承与创新',
    creator: '插画师小神',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师小神',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20纹样设计%20creative%20work%2C%20high%20detail',
    likes: 583,
    comments: 86,
    views: 2245,
    category: '纹样设计',
    tags: ['泥人张', '布鞋', '中国红', '非遗', '插画'],
    featured: false,
  },
  {
    id: 174,
    title: '包装设计跨界合作',
    creator: '插画师小瓷',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师小瓷',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 580,
    comments: 47,
    views: 3407,
    category: '包装设计',
    tags: ['传承', 'UI', '同仁堂', '传统'],
    featured: false,
  },
  {
    id: 175,
    title: '工艺创新传承与创新',
    creator: 'IP设计师小海',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20IP设计师小海',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 200,
    comments: 81,
    views: 1516,
    category: '工艺创新',
    tags: ['中药文化', '东方', '同仁堂', '品牌'],
    featured: false,
  },
  {
    id: 176,
    title: '工艺创新文化融合',
    creator: '视觉设计师小戏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小戏',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 434,
    comments: 35,
    views: 1334,
    category: '工艺创新',
    tags: ['周边', '品牌焕新', '快闪', '传统'],
    featured: false,
  },
  {
    id: 177,
    title: '品牌设计创意系列',
    creator: '插画师阿宁',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师阿宁',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 211,
    comments: 58,
    views: 1902,
    category: '品牌设计',
    tags: ['品牌', '潮玩', '授权'],
    featured: false,
  },
  {
    id: 178,
    title: '包装设计创新设计',
    creator: '字体设计师小冯',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20字体设计师小冯',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 433,
    comments: 84,
    views: 2065,
    category: '包装设计',
    tags: ['春季版', '应用指南', '东方神话'],
    featured: true,
  },
  {
    id: 179,
    title: '插画设计现代演绎',
    creator: '品牌设计师小红',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小红',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 542,
    comments: 83,
    views: 2731,
    category: '插画设计',
    tags: ['内联升', '海报', '博物馆'],
    featured: false,
  },
  {
    id: 180,
    title: '纹样设计现代演绎',
    creator: '纹样设计师小云',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20纹样设计师小云',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20纹样设计%20creative%20work%2C%20high%20detail',
    likes: 323,
    comments: 48,
    views: 2780,
    category: '纹样设计',
    tags: ['包装设计', '耳朵眼', '街头服饰'],
    featured: false,
  },
  {
    id: 181,
    title: '插画设计创意系列',
    creator: '品牌设计师小回',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小回',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 376,
    comments: 11,
    views: 1275,
    category: '插画设计',
    tags: ['包装设计', '端午', '周边', '科普', '焕新'],
    featured: false,
  },
  {
    id: 182,
    title: '工艺创新创新设计',
    creator: '字体设计师小狗',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20字体设计师小狗',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 441,
    comments: 35,
    views: 2774,
    category: '工艺创新',
    tags: ['舞台', '字体', 'IP', '景德镇', '现代'],
    featured: false,
  },
  {
    id: 183,
    title: '插画设计跨界合作',
    creator: '工艺设计师小陶',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺设计师小陶',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 338,
    comments: 85,
    views: 867,
    category: '插画设计',
    tags: ['3D打印', 'IP形象', '茅台', '传统工艺', '剪纸'],
    featured: false,
  },
  {
    id: 184,
    title: '品牌设计经典重现',
    creator: '视觉设计师小配',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小配',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 161,
    comments: 71,
    views: 2741,
    category: '品牌设计',
    tags: ['青花瓷', '茅台', '授权'],
    featured: false,
  },
  {
    id: 185,
    title: '工艺创新创新设计',
    creator: '插画师阿宁',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师阿宁',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 461,
    comments: 35,
    views: 1199,
    category: '工艺创新',
    tags: ['IP形象', '博物馆', '礼盒', '焕新'],
    featured: false,
  },
  {
    id: 186,
    title: '国潮设计创新设计',
    creator: 'IP设计师小博',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20IP设计师小博',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 179,
    comments: 83,
    views: 588,
    category: '国潮设计',
    tags: ['节庆', '周边', '技能教学'],
    featured: false,
  },
  {
    id: 187,
    title: '插画设计文化融合',
    creator: '工艺设计师小纹',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺设计师小纹',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 162,
    comments: 59,
    views: 3487,
    category: '插画设计',
    tags: ['极简', '泥人张', '桂发祥', '配色'],
    featured: true,
  },
  {
    id: 188,
    title: '工艺创新时尚表达',
    creator: '产品设计师小动',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20产品设计师小动',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 481,
    comments: 62,
    views: 1490,
    category: '工艺创新',
    tags: ['主题页', '餐具', '旧改'],
    featured: true,
  },
  {
    id: 189,
    title: 'IP设计跨界合作',
    creator: '交互设计师小影',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20交互设计师小影',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 258,
    comments: 89,
    views: 3200,
    category: 'IP设计',
    tags: ['传承', '海报', '教程'],
    featured: false,
  },
  {
    id: 190,
    title: '品牌设计传承与创新',
    creator: '工艺设计师小非',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺设计师小非',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 500,
    comments: 69,
    views: 2209,
    category: '品牌设计',
    tags: ['电商', '民俗', '品牌焕新'],
    featured: false,
  },
  {
    id: 191,
    title: '工艺创新创意系列',
    creator: '视觉设计师小戏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小戏',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 152,
    comments: 43,
    views: 2900,
    category: '工艺创新',
    tags: ['街头服饰', '贴纸', '指南', '舞台', '博物馆'],
    featured: true,
  },
  {
    id: 192,
    title: '工艺创新新风尚',
    creator: '视觉设计师小酱',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小酱',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 571,
    comments: 44,
    views: 2187,
    category: '工艺创新',
    tags: ['传统', '教程', '焕新', '案例集'],
    featured: false,
  },
  {
    id: 193,
    title: 'IP设计文化融合',
    creator: '品牌设计师小鞋',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小鞋',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 314,
    comments: 55,
    views: 2850,
    category: 'IP设计',
    tags: ['品牌', '周边', '现代', '科普', '海报'],
    featured: false,
  },
  {
    id: 194,
    title: '纹样设计文化融合',
    creator: '纹样设计师小云',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20纹样设计师小云',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20纹样设计%20creative%20work%2C%20high%20detail',
    likes: 399,
    comments: 80,
    views: 2192,
    category: '纹样设计',
    tags: ['文创', '桂发祥'],
    featured: false,
  },
  {
    id: 195,
    title: '纹样设计创新设计',
    creator: '品牌设计师小蓝',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小蓝',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20纹样设计%20creative%20work%2C%20high%20detail',
    likes: 360,
    comments: 79,
    views: 3455,
    category: '纹样设计',
    tags: ['纪念', 'VI', '果仁张', '杨柳青年画'],
    featured: false,
  },
  {
    id: 196,
    title: 'IP设计时尚表达',
    creator: '创意总监小李',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20创意总监小李',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 450,
    comments: 35,
    views: 741,
    category: 'IP设计',
    tags: ['果仁张', '数字化', '现代', '品牌'],
    featured: true,
  },
  {
    id: 197,
    title: '插画设计文化融合',
    creator: '品牌设计师小美',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小美',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 247,
    comments: 45,
    views: 3187,
    category: '插画设计',
    tags: ['老字号', '神话', '传统色'],
    featured: false,
  },
  {
    id: 198,
    title: '工艺创新时尚表达',
    creator: '视觉设计师小苏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小苏',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 340,
    comments: 57,
    views: 1496,
    category: '工艺创新',
    tags: ['周边', '配色', '东方', '字体', '视觉系统'],
    featured: true,
  },
  {
    id: 199,
    title: '非遗传承新风尚',
    creator: '包装设计师小月',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小月',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 210,
    comments: 24,
    views: 1829,
    category: '非遗传承',
    tags: ['文创', '家居'],
    featured: false,
  },
  {
    id: 200,
    title: '包装设计数字转型',
    creator: '数字艺术家小科',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20数字艺术家小科',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 166,
    comments: 46,
    views: 1481,
    category: '包装设计',
    tags: ['授权', 'VI', '纹样', '泥人张', '运动鞋'],
    featured: false,
  },
  {
    id: 201,
    title: '品牌设计数字转型',
    creator: '品牌设计师小鞋',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小鞋',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 300,
    comments: 80,
    views: 1583,
    category: '品牌设计',
    tags: ['IP衍生', '现代'],
    featured: false,
  },
  {
    id: 202,
    title: '插画设计经典重现',
    creator: '包装设计师小纹',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小纹',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 576,
    comments: 68,
    views: 1198,
    category: '插画设计',
    tags: ['文创', '品牌'],
    featured: false,
  },
  {
    id: 203,
    title: '包装设计数字转型',
    creator: '视觉设计师小配',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小配',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 390,
    comments: 30,
    views: 2950,
    category: '包装设计',
    tags: ['创新', '果仁张', '杨柳青年画', '包装设计', '老美华'],
    featured: false,
  },
  {
    id: 204,
    title: 'IP设计传承与创新',
    creator: '视觉设计师小配',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小配',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20IP设计%20creative%20work%2C%20high%20detail',
    likes: 591,
    comments: 50,
    views: 2044,
    category: 'IP设计',
    tags: ['耳朵眼', '儿童', 'AI', '传统色', 'UI'],
    featured: false,
  },
  {
    id: 205,
    title: '工艺创新现代演绎',
    creator: '包装设计师小羽',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小羽',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 376,
    comments: 56,
    views: 1997,
    category: '工艺创新',
    tags: ['IP', '茅台', '跨界', '3D打印', 'UI'],
    featured: true,
  },
  {
    id: 206,
    title: '包装设计数字转型',
    creator: '视觉设计师小戏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小戏',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 202,
    comments: 84,
    views: 1774,
    category: '包装设计',
    tags: ['3D打印', '剪纸', '传统色', '技能教学', 'IP衍生'],
    featured: false,
  },
  {
    id: 207,
    title: '老字号品牌新风尚',
    creator: '交互设计师小影',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20交互设计师小影',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 344,
    comments: 64,
    views: 2445,
    category: '老字号品牌',
    tags: ['京剧', '儿童'],
    featured: false,
  },
  {
    id: 208,
    title: '工艺创新经典重现',
    creator: '包装设计师小节',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小节',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 242,
    comments: 44,
    views: 1367,
    category: '工艺创新',
    tags: ['手册', '国潮'],
    featured: false,
  },
  {
    id: 209,
    title: '老字号品牌新风尚',
    creator: '品牌顾问小王',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌顾问小王',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 426,
    comments: 84,
    views: 3450,
    category: '老字号品牌',
    tags: ['纹样', '视觉系统', '指南', '海河'],
    featured: false,
  },
  {
    id: 210,
    title: '老字号品牌文化融合',
    creator: '插画师小潮',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20插画师小潮',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 158,
    comments: 21,
    views: 2170,
    category: '老字号品牌',
    tags: ['非遗', '研究'],
    featured: false,
  },
  {
    id: 211,
    title: '插画设计创意系列',
    creator: '工艺设计师小纹',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺设计师小纹',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 150,
    comments: 20,
    views: 626,
    category: '插画设计',
    tags: ['国潮', '美学', '传统工艺', '狗不理'],
    featured: false,
  },
  {
    id: 212,
    title: '插画设计传承与创新',
    creator: '品牌策略师老周',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌策略师老周',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20插画设计%20creative%20work%2C%20high%20detail',
    likes: 372,
    comments: 14,
    views: 2738,
    category: '插画设计',
    tags: ['极简', '传承', '科普', '民俗', '中国红'],
    featured: false,
  },
  {
    id: 213,
    title: '工艺创新传承与创新',
    creator: 'VI设计师小视',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20VI设计师小视',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20工艺创新%20creative%20work%2C%20high%20detail',
    likes: 347,
    comments: 47,
    views: 2172,
    category: '工艺创新',
    tags: ['导视', '内联升', '3D打印'],
    featured: false,
  },
  {
    id: 214,
    title: '老字号品牌传承与创新',
    creator: '视觉设计师小戏',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20视觉设计师小戏',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 231,
    comments: 32,
    views: 769,
    category: '老字号品牌',
    tags: ['现代图形', '再设计', '传统色'],
    featured: false,
  },
  {
    id: 215,
    title: '非遗传承传承与创新',
    creator: '工艺师小染',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工艺师小染',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 439,
    comments: 76,
    views: 2079,
    category: '非遗传承',
    tags: ['现代', '教程', '陶瓷', '泥人张', 'AI'],
    featured: false,
  },
  {
    id: 216,
    title: '非遗传承新风尚',
    creator: '包装设计师小酱',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小酱',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 471,
    comments: 56,
    views: 3003,
    category: '非遗传承',
    tags: ['旧改', '3D打印', '舞台', '街头服饰'],
    featured: true,
  },
  {
    id: 217,
    title: '非遗传承创新设计',
    creator: '数字艺术家小书',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20数字艺术家小书',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20非遗传承%20creative%20work%2C%20high%20detail',
    likes: 472,
    comments: 80,
    views: 2700,
    category: '非遗传承',
    tags: ['中国红', '时尚', '导视', '手册', '案例集'],
    featured: true,
  },
  {
    id: 218,
    title: '包装设计创新设计',
    creator: 'IP设计师小张',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20IP设计师小张',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 258,
    comments: 33,
    views: 859,
    category: '包装设计',
    tags: ['云纹', '科技'],
    featured: false,
  },
  {
    id: 219,
    title: '国潮设计数字转型',
    creator: '包装设计师小泥',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小泥',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20国潮设计%20creative%20work%2C%20high%20detail',
    likes: 502,
    comments: 20,
    views: 816,
    category: '国潮设计',
    tags: ['系列', 'IP', '教程', '系统'],
    featured: false,
  },
  {
    id: 220,
    title: '包装设计新风尚',
    creator: '工业设计师小瓷',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20工业设计师小瓷',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20包装设计%20creative%20work%2C%20high%20detail',
    likes: 455,
    comments: 27,
    views: 1789,
    category: '包装设计',
    tags: ['周边', '手册', '跨界'],
    featured: false,
  },
  {
    id: 221,
    title: '品牌设计现代演绎',
    creator: '包装设计师小茶',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20包装设计师小茶',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20品牌设计%20creative%20work%2C%20high%20detail',
    likes: 434,
    comments: 34,
    views: 1058,
    category: '品牌设计',
    tags: ['周边', '产品设计', '茅台'],
    featured: false,
  },
  {
    id: 222,
    title: '老字号品牌时尚表达',
    creator: '品牌设计师小潮',
    creatorAvatar: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1024x1024&prompt=Designer%20avatar%20品牌设计师小潮',
    thumbnail: '/api/proxy/trae-api/api/ide/v1/text_to_image?image_size=1920x1080&prompt=SDXL%2C%20老字号品牌%20creative%20work%2C%20high%20detail',
    likes: 203,
    comments: 76,
    views: 2097,
    category: '老字号品牌',
    tags: ['潮玩', '主题页', '儿童', '周边', '技能教学'],
    featured: true,
  },
// 新增作品结束
